/* font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap');

/* common styles  */
* {
  margin: 0;
  padding: 0;
  background-color: Dark 07;
}

body {
  font-family: 'Work Sans', sans-serif;
}

/* header */
.header {
  background-color: rgba(255, 144, 14, 0.1);
}

.header-main {
  display: flex;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-bar ul {
  display: flex;
  gap: 60px;
  margin: 40px 200px 40px 0;
}

.nav-bar ul>li {
  list-style: none;
}

.nav-bar ul>li a {
  position: relative;
  text-decoration: none;
  color: #424242;
  font-size: 18px;
}

/* -------------- after       hover------------------- */
.nav-bar ul>li a::after {
  content: "";
  position: absolute;
  background-color: darkorange;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.4s;
}

.nav-bar ul>li a:hover::after {
  width: 100%;
}

.logo {
  font-size: 30px;
  margin: 40px 0 40px 200px;
  font-weight: 700;
}

/*  banner */
.banner {
  text-align: center;
  padding-bottom: 40px;
}

.banner-title {
  font-size: 60px;
  font-weight: 700;
  margin: 20px 0 20px 0px;
}

.banner-description {
  font-size: 15px;
  color: #424242;
}

.btn-primary {
  color: white;
  background-color: darkorange;
  border: 0;
  border-radius: 5px;
  font-size: 17px;
  height: 50px;
  padding: 10px 25px;
  font-weight: 400;
}

.banner-btn {
  margin: 25px 0 50px 0;
}

.banner-img img {
  width: 70%;
}

/*     section --- explore    */
.container-explore {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-top: 80px;
  margin-bottom: 40px;
}

.explore-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.explore-text {
  margin-top: 200px;
}

.explore-title {
  font-size: 30px;
  font-weight: 700px;
  margin-bottom: 24px;
}

.a {
  color: #727272;
  font-weight: 500;
}

.c {
  color: darkorange;
}

.explore-description {
  margin-bottom: 32px;
  font-size: 16px;
  color: #727272;
}

.btn-primary-e {
  color: white;
  background-color: darkorange;
  border: 0;
  border-radius: 8px;
  font-size: 22px;
  height: 65px;
  padding: 15px 30px;
  font-weight: 500;
}

/*  feature */
.feature-border {
  border-left: 5px solid darkorange;
}

.feature-title {
  margin-left: 25px;
  font-size: 45px;
  font-weight: 700;
}

.feature-description {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #727272;
}

.container-feature {
  display: flex;
  justify-content: center;
  gap: 120px;
  margin-top: 150px;
  margin-bottom: 150px;
}

.feature-type {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.type {
  padding: 30px 42px 30px 30px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.type-title {
  font-size: 20px;
  font-weight: 300px;
}

.type-description {
  color: #727272;
  padding-top: 20px;
  padding-bottom: 10px;
}

.feature-button {
  position: absolute;
  width: 342px;
  height: 200px;
  left: 880px;
  top: 2950px;
  color: white;
  background-color: darkorange;
  border: 0;
  border-radius: 8px;
  font-size: 22px;
  padding: 25px 10px;
}

.btn-f-1 {
  font-size: 50px;
  font-weight: 800;
}

/* experience */
.fact {
  margin-left: 245px;
}

.fact-title {
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 30px;
}

.fact-description {
  color: #727272;
}

/* exoerience */
.experience-container {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-top: 100px;
  margin-bottom: 150px;
}

.experience {
  border: 1px solid darkorange;
  border-radius: 8px;
  text-align: center;
  padding: 45px 35px 60px 35px;
  box-shadow: 0px 40px 90px rgba(0, 0, 0, 0.06);
  transition: width .5s, height .5s, transform .5s;
  /* display: block; */
}
.experience:hover {
  transform:scale(1.2);
}

.no {
  font-size: 45px;
  color: #424242;
  font-weight: 700;
}

.name {
  font-size: 20px;
  color: #727272;
}

/*   extra   */


/* sponsor */
.sponsor {
  text-align: center;
  margin-bottom: 50px;
}

.sponsor-title {
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 25px;
}

.sponsor-details {
  font-size: 16px;
  color: #727272;
}

.sponsor-icon {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}

.sponsor-icon>img {
  filter: grayscale(100%);
}

/* ------------------icon hover------------------------- */
.sponsor-icon>img:hover {
  filter: grayscale(0%);
}

/*  footer */
.footer {
  background-color: #FFF4E7;
  margin-bottom: 180px;
  margin-left: 240px;
  margin-right: 240px;
}

.f-text {
  text-align: center;
  padding: 40px 400px 40px 400px;
  font-size: 20px;
  color: #424242;
}

/* project-----------------------extra added */
/* .project-title {
  text-align: center;
  font-size: 50px;
  font-weight: 800;
}

.container {
  display: grid;
  width: 90%;
  height: 350px;
  position: relative;
  place-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
}
.slide-img{
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
.slide-container {
  display: flex;
  width: 100%;
  animation: scroll 3s linear infinite alternate;
}

.i {
  width: 100%;
  transition: transform 10s;
  position: relative;
}  */

@media only screen and (max-width: 688px) {
  .header{
    width: 100%;
  }
  .header-main{
    flex-direction: column;
    justify-content: center;
  }
  .logo{
    margin: 25px 0 25px 0;
    text-align: center;
  }
  ul{
    flex-direction: column;
    }
    .nav-bar ul{
      margin: 0;
    }
  .nav-bar{
    justify-content: center;
    align-items: center;
  }
  .banner-title{
    font-size: 40px;
  }
  .container-explore{
    flex-direction: column-reverse;
  }
  .explore-img{
    grid-template-columns: repeat(1 , 1fr);
    margin-left: 10px;
    gap: 5px;
  }
  .container-feature{
    flex-direction: column;
    margin: 10px;
  }
  .feature-img>img{
    width: 100%;
    margin: 5px;
  }
  .fact{
    margin-left: 20px;
  }
  .experience-container{
    flex-direction: column;
    gap: 30px;
   
    
  }
  .sponsor-icon{
    flex-direction: column;
    margin-bottom: 20px;
  }
  .sponsor-icon>img{
    width: 50%;
    margin: 20px 90px 20px 90px;
  }
  .footer{
    margin: 0;
  }
  .f-text{
    padding: 5px;
    font-size: 12px;
  }
}

